<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoolButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-3a-ysz">
                                <rect key="frame" x="57.5" y="328.5" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="6qn-Zy-XcL"/>
                                </constraints>
                                <connections>
                                    <action selector="hueValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dlB-xb-DsO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-gi-NcN">
                                <rect key="frame" x="57.5" y="418.5" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="JX6-IE-LFY"/>
                                </constraints>
                                <connections>
                                    <action selector="saturationValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fgq-aD-vQS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-kk-tFh">
                                <rect key="frame" x="15" y="299.5" width="31.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-za-Lu3">
                                <rect key="frame" x="15" y="387.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-iw-xXv">
                                <rect key="frame" x="57.5" y="508.5" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="EYz-fx-L0P"/>
                                </constraints>
                                <connections>
                                    <action selector="brightnessValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="veb-Wg-Q5h"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwC-vd-ld9">
                                <rect key="frame" x="15" y="477.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmH-sX-Kck" customClass="CoolButton" customModule="CoolButton" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="160" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="K0y-UR-NmL"/>
                                    <constraint firstAttribute="height" constant="60" id="mdp-2P-pX9"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MmH-sX-Kck" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6UM-xX-2Gf"/>
                            <constraint firstItem="1b3-kk-tFh" firstAttribute="top" secondItem="MmH-sX-Kck" secondAttribute="bottom" constant="79.5" id="6ch-eK-Jeo"/>
                            <constraint firstItem="6yg-za-Lu3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9qT-qZ-VeE"/>
                            <constraint firstItem="G0k-iw-xXv" firstAttribute="top" secondItem="QyT-gi-NcN" secondAttribute="bottom" constant="60" id="AOu-hH-jSA"/>
                            <constraint firstItem="PwC-vd-ld9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Lnh-nH-0q1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PwC-vd-ld9" secondAttribute="trailing" constant="15" id="NlI-Hf-b1H"/>
                            <constraint firstItem="tFP-3a-ysz" firstAttribute="top" secondItem="1b3-kk-tFh" secondAttribute="bottom" constant="8" id="SFW-tH-Leb"/>
                            <constraint firstItem="G0k-iw-xXv" firstAttribute="top" secondItem="PwC-vd-ld9" secondAttribute="bottom" constant="10" id="Tio-yy-FCg"/>
                            <constraint firstItem="1b3-kk-tFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cfx-zp-v44"/>
                            <constraint firstItem="G0k-iw-xXv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ghU-wS-lTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1b3-kk-tFh" secondAttribute="trailing" constant="15" id="pm4-UP-Ql7"/>
                            <constraint firstItem="QyT-gi-NcN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qr5-VL-Ty0"/>
                            <constraint firstItem="tFP-3a-ysz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rF9-l3-42P"/>
                            <constraint firstItem="tFP-3a-ysz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vlY-4k-nPh"/>
                            <constraint firstItem="QyT-gi-NcN" firstAttribute="top" secondItem="6yg-za-Lu3" secondAttribute="bottom" constant="10" id="vzi-Ng-znL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6yg-za-Lu3" secondAttribute="trailing" constant="15" id="xxM-tW-szG"/>
                            <constraint firstItem="QyT-gi-NcN" firstAttribute="top" secondItem="tFP-3a-ysz" secondAttribute="bottom" constant="60" id="zXc-3D-zIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coolButton" destination="MmH-sX-Kck" id="Oyw-vY-H7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
